{
  "name": "gulp-example-project",
  "version": "0.0.1-alpha",
  "private": true,
  "homepage": "https://github.com/hugojosefson/gulp-example-project",
  "authors": [
    "Hugo Josefson <hugo@josefson.org>"
  ],
  "description": "Example AngularJS project, structured by feature rather than file-type. Build script using gulp.",
  "keywords": [
    "angularjs",
    "gulp",
    "by-feature",
    "by",
    "feature",
    "project",
    "structure",
    "template",
    "example"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "client/bower-components",
    "**/*-test.js",
    "**/*-e2e.js"
  ],
  "dependencies": {
    "angular": "~1.3.13",
    "angular-route": "~1.3.13",
    "bootstrap": "~3.3.2"
  },
  "resolutions": {
    "angular": "1.3.13"
  }
}
